<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>系统忙</title>
    <style>
		@media only screen and (min-width: 320px) and (max-width: 500px) {
			.note-box {
				width: 65%;
				height: auto;
				top:33%;
				left: 20%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 501px) and (max-width: 640px) {
			.note-box {
				width: 50%;
				height: auto;
				top:35%;
				left: 27%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 641px) and (max-width: 768px) {
			.note-box {
				width: 40%;
				height: auto;
				top:35%;
				left: 32%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 769px) and (max-width: 850px) {
			.note-box {
				width: 40%;
				height: auto;
				top:35%;
				left: 32%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 851px) and (max-width: 1024px) {
			.note-box {
				width: 30%;
				height: auto;
				top:35%;
				left: 36%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 1025px) and (max-width: 1280px) {
			.note-box {
				width: 25%;
				height: auto;
				top:35%;
				left: 38%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 1281px) and (max-width: 1420px) {
			.note-box {
				width: 23%;
				height: auto;
				top:32%;
				left: 39%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 1421px) and (max-width: 1680px) {
			.note-box {
				width: 20%;
				height: auto;
				top:31%;
				left: 39%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
		@media only screen and (min-width: 1681px) and (max-width: 1920px) {
			.note-box {
				width: 17%;
				height: auto;
				top:32%;
				left: 42%;
				position: fixed;
			}
			.note-box img {
				width: 100%;
				height: auto;
			}
		}
			.note-box p {
				text-align: center;
				line-height: 45px;
				font-size: 16px;
			}
    </style>
</head>
<body ontouchstart>
<div class="page">
    <div class="note-box">
    	<!--<img src="/static/assets/img/404.png" />-->
    	<p>网络不太给力，请稍后再试。</p>
    </div>  
</div>

</body>
</html>
