jdbc.url=jdbc:postgresql://10.10.1.54:5432/liangce_hc_lease?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres

jdbc.password=BaSx5fbGjNqyMd7Z

#dubbo settings
dubbo.registry.zookeeper=zookeeper://192.168.122.111:2181

img.url=https://www.hcrzcar.com

redis.password=123456

img.fileImgFolder=/data/web

template.folder=/data/web/template

contract.address=/data/web/contract

excel.address.cost = /data/service/excel/

dubbo.white.ip=192.168.122.111,10.10.1.54,39.108.231.68
dubbo.white.ip.status=1