# lease_hc

./: ！
hc-lease-allinpayquick/: pom.xml
hc-lease-allinpayquick/src/main/java/com/allinpay/data/: QuickData.java
hc-lease-allinpayquick/src/main/java/com/allinpay/model/: QuickReturnMessage.java
hc-lease-allinpayquick/src/main/java/com/allinpay/param/common/: AipgReq.java  AipgRsp.java  FtpXml.java  InFTP.java  InfoReq.java  InfoRsp.java  RetCodeMapping.java  XStreamEx.java
hc-lease-allinpayquick/src/main/java/com/allinpay/param/query/: QTDetail.java  QTransResp.java  TransQueryReq.java
hc-lease-allinpayquick/src/main/java/com/allinpay/param/quick/: FagraReq.java  FagraResp.java  FagrcReq.java  FagrcResp.java  FagrcnlReq.java  FagrcnlResp.java  FasttrxReq.java  FasttrxResp.java  QuickResp.java
hc-lease-allinpayquick/src/main/java/com/allinpay/tool/: EasySecure.java  PaymentSign.java  XSUtilEx.java  XStreamIg.java  XmlTools.java
hc-lease-allinpayquick/src/main/java/com/allinpay/tool/security/: CryptInf.java  CryptNoRestrict.java  CryptTest.java  CryptUnderRestrict.java
hc-lease-allinpayquick/src/main/java/com/allinpay/util/: CheckCode.java  QuickCodeEnum.java  QuickEnum.java  TltCfg.java
hc-lease-allinpayxmlentity/: pom.xml
hc-lease-allinpayxmlentity/src/main/java/com/aipg/accttrans/: AcctTransferReq.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/acctvalid/: ValbSum.java  ValidBD.java  ValidBReq.java  VbDetail.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/common/: AipgReq.java  InfoReq.java  MakeReq.java  XSUtil.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/order/: OrderRetFileOrgRsp.java  OrderRetFileRsp.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/pay/: PGPayReq.java  PGPayReqRecord.java  PGPayReqSum.java  PGPayUtil.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/payreq/: Process.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/payresp/: Ret_Detail.java  Test.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/qtd/: QTDRspDetail.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/query/: PGQueryUtil.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/quickpay/: AllinpayAccountTypeEnum.java  AllinpayIdTypeEnum.java  QuickSendIsAddAccountEnum.java  QuickSendSourceEnum.java  QuickSendTypeEnum.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/synreq/: SCloseReq.java  SvrfReq.java  Sync.java  SyncDetail.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/transfer/: TransferReq.java  TransferRsp.java  TransferUtils.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/transquery/: BalReq.java  BalRet.java  QTDetail.java  QTransRsp.java  TransQueryReq.java
hc-lease-allinpayxmlentity/src/main/java/com/aipg/tunotify/: TUNotifyRep.java  TUNotifyReq.java
hc-lease-common-allinpay/: pom.xml
hc-lease-common-config/: pom.xml
hc-lease-common-config/src/main/conf/dev/: common-constant.properties  constant.properties
hc-lease-common-config/src/main/conf/local/: common-constant.properties  constant.properties  redis.properties
hc-lease-common-config/src/main/conf/online/: common-constant.properties  constant.properties
hc-lease-common-config/src/main/conf/test/: common-constant.properties  constant.properties
hc-lease-common-config/src/main/doc/: Workspace.sws  crebas.sql  initSql.txt  合创融租系统接口文档.docx
hc-lease-common-core/: pom.xml
hc-lease-common-core/src/main/resources/config/: logback.xml
hc-lease-common-core/src/main/resources/tpl/: CostCheckTemplate.xml  MonthlyRentTemplate.xml
hc-lease-common-core/src/test/java/test/: MyTest.java
hc-lease-common-core/src/test/java/test/base/: BaseTest.java
hc-lease-common-core/src/test/java/test/excel/: ExcelTest.java
hc-lease-common-core/src/test/java/test/excel/entity/: ExcelObj.java  House.java  Pet.java  Room.java  Tenant.java
hc-lease-common-parent/: pom.xml
hc-lease-common-util/: pom.xml
hc-lease-common-util/src/main/java/hc/lease/common/generate/: Generate.java  adapterApi.ftl  adapterGenerate.java  adapterImpl.ftl  controller.ftl  dao.ftl  entity.ftl  serviceApi.ftl  serviceGenerate.java  serviceImpl.ftl
hc-lease-common-util/src/main/java/hc/lease/common/util/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  ConvertMap2Obj.java  DateConverter.java  DateUtils.java  DefinedFileUtils.java  DoubleUtils.java  DownLoadZip.java  EncodingTool.java  ExportExcel.java  (+15 more)
hc-lease-common-util/src/main/resources/: generatorConfig.xml
hc-lease-order-adapter-api/: pom.xml
hc-lease-order-service-api/: pom.xml
hc-lease-postlending-adapter-api/: pom.xml
hc-lease-postlending-service-api/: pom.xml
hc-lease-supplier-service/: pom.xml
hc-lease-supplier-service/src/main/resources/config/: spring-mybatis.xml
hc-lease-supplier-service/src/main/resources/mapping/: LeaseCarInsuranceMapper.xml  LeaseCarInventoryMapper.xml  LeaseCarMapper.xml  LeaseCarSupplierMapper.xml  LeaseGpsSupplierMapper.xml  LeaseInsuranceCompanyMapper.xml  LeaseInsuranceTypeMapper.xml  LeaseInventoryAdjustmentMapper.xml  LeasePackageMapper.xml  LeasePurchasePaymentHistoryMapper.xml  LeaseSchemeAreaMapper.xml  LeaseSchemeMapper.xml  LeaseSchemeVehicleMapper.xml  LeaseStorehouseMapper.xml  leasePurchaseContractMapper.xml
hc-lease-web-consumer/: pom.xml
hc-lease-web-consumer/src/main/resources/config/: logback.xml
hc-lease-web-consumer/src/main/webapp/: 404.html
hc-lease-web-consumer/src/main/webapp/WEB-INF/: web.xml
hc-lease-web-consumer/src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag
hc-lease-web-consumer/src/main/webapp/WEB-INF/views/: index.jsp
hc-lease-web-consumer/src/main/webapp/WEB-INF/views/include/: head.jsp  menuleft.jsp  taglib.jsp
hc-lease-web-consumer/src/main/webapp/WEB-INF/views/layouts/: default.jsp
hc-lease-web-consumer/src/main/webapp/act/diagram-viewer/: index.html
hc-lease-web-consumer/src/main/webapp/act/process-editor/editor-app/: app.js  stencil-controller.js
hc-lease-web-consumer/src/main/webapp/static/common/: index.js  main-style.css
hc-lease-workflow-adapter-api/: pom.xml
(+1621 files in other folders)
