#
jdbc.initialSize=0
#
jdbc.maxActive=20
#
jdbc.maxIdle=20
#
jdbc.minIdle=1
#
jdbc.maxWait=60000


#email settings
#email.host=smtp.gmail.com
email.host=smtp.qq.com
email.username=807500495@qq.com
email.password=kaiftfakvpglbdge

#dubbo settings
dubbo.payload=20971520
dubbo.protocol.accountAdapter=20880
dubbo.protocol.baseInfoAdapter=20881
dubbo.protocol.supplierAdapter=20882
dubbo.protocol.orderAdapter=20883
dubbo.protocol.postlendingAdapter=20884
dubbo.protocol.userAdapter=20885
dubbo.protocol.thirdpartyPluginAdapter=20886
dubbo.protocol.wxAdapter=20887
dubbo.protocol.activityAdapter=20888
dubbo.protocol.workflowAdapter=20889

#img
img.maxSize=10240
account.img.fileImgFolder=/images/account
supplier.img.fileImgFolder=/images/supplier
order.img.fileImgFolder=/images/order
wx.img.fileImgFolder=/images/wx

#allinpay
allinpay.price.limit=3500000
allinpay.quick.price.limit=20000

#redis
redis.seconds=2592000

#------------ Task ------------
task.pool_size=5-10
task.queue_capacity=1000
task.keep_alive=3600

#------------ Job ------------
job.queryTradeNew.corn=0 0/1 * * * ?
#job.queryTradeNew.corn=0 0 9 * * ?
#job.queryTradeNew.corn=0 0/1 09,10 * * ?

#job.overdueLogJob.corn=59 59 23 ? * *
job.overdueLogJob.corn=0 0/5 * * * ?

job.timeInsert.corn=0 1 00 01 * ?
job.dualAllinpaySendSmsInfoInstall.corn=0 0/30 * * * ?
job.advanceSendRepaymentSmsJob.corn=0 00 08 ? * *

job.getJsapiTicket.corn=0 0/1 * * * ?

job.queryTradeNewSplit.corn=0 0/5 * * * ?
job.queryTradeNewSplitCheck.corn=0 0/5 * * * ?
job.splitAllinpay.corn=0 0 10 * * ?
#job.splitAllinpay.corn=0 0/1 * * * ?
job.splitIsOverTime.corn=0 0 10 * * ?
#job.splitIsOverTime.corn=0 0/1 * * * ?

job.manualDeductionsQueryJob.corn=0 0/5 * * * ?

#------------ repaymentDate ------------
repaymentDate.dayOne=5
repaymentDate.dayTwo=15
repaymentDate.dayThree=25

#contractTemplateAddress
template.contract=/contract.pdf
template.contracYear=/contractYear.pdf
template.customer=/customer.pdf
template.credit=/credit.pdf
template.deduction=/deduction.pdf
template.zhengQin=/zhengQin.pdf
template.zhengQin2=/zhengQin2.pdf
template.zhengQin3=/zhengQin3.pdf
template.securityContract=/securityContract.pdf
template.sms=/sms.xlsx


#contractAddress
contract.address=/data/service/contract/

excel.address.cost =/data/service/excel/
dubbo.white.ip=192.168.122.111,10.10.1.54,39.108.231.68,192.168.40.125,192.168.40.168
dubbo.white.ip.status=1

sms.key=api:key-fd8856518de1b519adab9f91fc83ade8

#export
excel.export.file=/data/web

excel.import.limitExcelDateRowsOver=200

#wechat
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

wechat.appId=wxb7503172f33e5799
wechat.appSecret=0cec3a188bbe82d699b52f455abbf71d

#activiti
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
activiti.diagram.annotationFontName=\u5B8B\u4F53