<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hc.lease.service</groupId>
    <artifactId>hc-lease-postlending-service-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hc-lease-postlending-service-api</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>hc.lease.common</groupId>
            <artifactId>hc-lease-common-util</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>hc.lease.common</groupId>
            <artifactId>hc-lease-common-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>hc.lease.allinpay</groupId>
            <artifactId>hc-lease-allinpayxmlentity</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>