<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 贷后管理 模块 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>hc.lease.adapter</groupId>
    <artifactId>hc-lease-postlending-adapter-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hc-lease-postlending-adapter-api</name>
    <packaging>jar</packaging>

    <properties>
        <hc.version>1.0.0-SNAPSHOT</hc.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>hc.lease.common</groupId>
            <artifactId>hc-lease-common-util</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <dependency>
            <groupId>hc.lease.common</groupId>
            <artifactId>hc-lease-common-core</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <dependency>
            <groupId>hc.lease.allinpay</groupId>
            <artifactId>hc-lease-allinpayxmlentity</artifactId>
            <version>${hc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>