<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 工具类 模块 -->
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>hc.lease.common</groupId>
        <artifactId>hc-lease-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../hc-lease-common-parent</relativePath>
    </parent>

    <groupId>hc.lease.common</groupId>
    <artifactId>hc-lease-common-util</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hc-lease-common-util</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <build>

        <finalName>hc-lease-common-util</finalName>

        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- mybatis 代码生成插件 -->
        <plugins>

            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <outputDirectory>E:\packget\common-util</outputDirectory>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>